<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Venue Master</title>
    <script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div id="content">
        <div id="date-control">
            <input type="text" id="venueDate" placeholder="Enter date">
            <input type="button" id="getVenues" value="List Venues">
        </div>
        <div id="venue-info">
        </div>
    </div>
    <script src="venuemaster.js"></script>
    <script>
        attachEvents();
    </script>
</body>

</html>