<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Students</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <form id="newStudentForm">
        <label for="ID">ID:</label>
        <input type="number" id="ID" min="1" />
        <label for="FirstName">First Name:</label>
        <input type="text" id="firstName" />
        <label for="LastName">Last Name:</label>
        <input type="text" id="lastName" />
        <label for="FacultyNumber">Faculty Number:</label>
        <input type="number" id="facultyNumber" min="1" />
        <label for="Grade">Grade:</label>
        <input type="number" id="grade" step="0.01" min="2" max="6" />
        <button type="submit" id="addStudent">Add Student</button>
    </form>
    <table id="results">
        <tr>
            <th>ID</th>
            <th>First Name</th>
            <th>Last Name</th>
            <th>Faculty Number</th>
            <th>Grade</th>
        </tr>
    </table>
    <script src="script.js"></script>
    <script>
        solve()
    </script>
</body>

</html>